{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["lint", "build"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "db:setup": {
      "dependsOn": ["prisma:migrate", "prisma:seed"],
      "cache": false
    },
    "prisma:migrate": {
      "cache": false
    },
    "prisma:seed": {
      "cache": false
    }
  }
}
